<messaging:emailTemplate subject="Checkout Invoice" recipientType="Contact" relatedToType="sfcma__Invoice__c">

<messaging:htmlEmailBody >
<html>
<body style='font-family:arial, sans-serif;font-size:13px;'>
<p>Your invoice is attached.</p>	
</body>
</html>
</messaging:htmlEmailBody>

<messaging:attachment renderAs="pdf" filename="{!relatedTo.sfcma__StripeInvoiceIdUnique__c}">
    <head>
        <style>
            body {
                font-family: "Sans-serif";
                font-size: 14px;
                line-height: 18px;
            }
            .headlabel {
                color: #999999;
            }
            table { 
                margin: auto; 
                border-collapse: collapse;
                width: 98%;
                border: none;
            }
            td, th {
                vertical-align: top;
                padding: 10px;
            }
            table.detailtable {
                background-color: #eeeeee;
            }
            table.detailtable .detailrow { 
                background-color: white;
            }
            table.detailtable td, table.detailtable th {
                border-top: 1px solid #CCCCCC;
                border-bottom: 1px solid #CCCCCC;
            }
            .leftcell {
                border-left: 1px solid #CCCCCC;
            }
            .rightcell {
                border-right: 1px solid #CCCCCC;
            }
            .numtext, .summarytext {
                text-align: right;
            }

        </style>
    </head>
    <body>
 
        <table  class="headtable">
            <tr>
                <td colspan="2">
                    <h2>{!$Organization.Name}</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="headlabel">Email:</span> {!$Label.Checkout_Invoice_Billing_Email}
                </td>
                                <td>
                    <span class="headlabel">Billed on:</span>&nbsp;
                    <apex:outputText value="{0,date,MMMM d, YYYY}">
                        <apex:param value="{!relatedTo.sfcma__Transaction__r.sfcma__CreatedAt__c}" /> 
                    </apex:outputText>
                    <br /><br />
                    <span class="headlabel">Invoice #:</span> {!relatedTo.sfcma__StripeInvoiceIdUnique__c}
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="headlabel">Billed To:</span><br />
                    {!relatedTo.sfcma__Subscription__r.sfcma__Customer__r.sfcma__Customer__c}<br />
                    <apex:outputPanel layout="none" rendered="{!!ISBLANK(relatedTo.sfcma__Transaction__r.sfcma__AddressLine1__c)}">
                        {!relatedTo.sfcma__Transaction__r.sfcma__AddressLine1__c}<br />
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!!ISBLANK(relatedTo.sfcma__Transaction__r.sfcma__Address_Line_2__c)}">
                        {!relatedTo.sfcma__Transaction__r.sfcma__Address_Line_2__c}<br />
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!!ISBLANK(relatedTo.sfcma__Transaction__r.sfcma__AddressCity__c) || !ISBLANK(relatedTo.sfcma__Transaction__r.sfcma__AddressState__c) || !ISBLANK(relatedTo.sfcma__Transaction__r.sfcma__AddressZipCode__c)}">
                        {!relatedTo.sfcma__Transaction__r.sfcma__AddressCity__c},
                        {!relatedTo.sfcma__Transaction__r.sfcma__AddressState__c}
                        {!relatedTo.sfcma__Transaction__r.sfcma__AddressZipCode__c}<br />
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!!ISBLANK(relatedTo.sfcma__Transaction__r.sfcma__AddressCountry__c)}">
                        {!relatedTo.sfcma__Transaction__r.sfcma__AddressCountry__c}<br />
                    </apex:outputPanel>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <table class="detailtable">
            <tr>
                <th class="leftcell">Date</th>
                <th colspan="2">Description</th>
                <th class="numtext">Price</th>
                <th class="numtext">Quantity</th>
                <th class="numtext rightcell">Subtotal</th>
            </tr>
            <apex:repeat var="invLine" value="{!relatedTo.sfcma__InvoiceItems__r}">
                <tr class="detailrow">
                    <td class="leftcell">
                        <apex:outputText value="{0,date,MMM d, YYYY}">
                            <apex:param value="{!invLine.sfcma__StartDate__c}" /> 
                        </apex:outputText> 
                        -&nbsp;
                        <apex:outputText value="{0,date,MMM d, YYYY}">
                            <apex:param value="{!invLine.sfcma__EndDate__c}" /> 
                        </apex:outputText>      
                    </td>
                    <td colspan="2">Subscription to {!invLine.sfcma__SubscriptionPlan__r.sfcma__ListingName__c}<br/>({!invLine.sfcma__SubscriptionPlan__r.Name})
                    </td>
                    <td class="numtext">
                        <apex:outputText value="{0, number, $ ###,###,###,###,##0.00}">
                            <apex:param value="{!invLine.sfcma__SubscriptionPlan__r.sfcma__Amount__c}"/>
                        </apex:outputText>
                    </td>
                    <td class="numtext">
                        <apex:outputText value="{0, number,###,###,###,###,##0}">
                            <apex:param value="{!invLine.sfcma__Quantity__c}"/>
                        </apex:outputText>
                    </td>
                    <td class="rightcell numtext">
                        <apex:outputText value="{0, number, $ ###,###,###,###,##0.00}">
                            <apex:param value="{!invLine.sfcma__Amount__c}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
            <apex:repeat var="invLine" value="{!relatedTo.sfcma__Transactions__r}">
            </apex:repeat>
            <tr>
                <td colspan="5" class="leftcell summarytext">Subtotal</td>
                <td class="numtext rightcell">
                    <apex:outputText value="{0, number, $ ###,###,###,###,##0.00}">
                        <apex:param value="{!relatedTo.sfcma__Subtotal__c}"/>
                    </apex:outputText>
                </td>
            </tr>
            <apex:outputPanel layout="none" rendered="{!0>relatedTo.sfcma__Amount__c-relatedTo.sfcma__Subtotal__c}">
            <tr>
                <td colspan="5" class="leftcell summarytext">Coupon</td>
                <td class="numtext rightcell">
                    <apex:outputText value="{0, number, $ ###,###,###,###,##0.00}">
                        <apex:param value="{!relatedTo.sfcma__Amount__c-relatedTo.sfcma__Subtotal__c}"/>
                    </apex:outputText>
                </td>
            </tr>
            </apex:outputPanel>
            <tr class="numtext">
                <td colspan="5" class="leftcell summarytext">Invoice Total</td>
                <td class="rightcell">
                    <apex:outputText value="{0, number, $ ###,###,###,###,##0.00}">
                        <apex:param value="{!relatedTo.sfcma__Amount__c}"/>
                    </apex:outputText>
                </td>
            </tr>
        </table>
        
    </body>
    
</messaging:attachment>

</messaging:emailTemplate>